{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Port": 40001,
  "Bech32Identity": "",
  "MaxUploadSpeed": 0, // 0 = unlimited, other positive values must be expressed in bytes (per second)
  "SigServers": []
}
